options:
  parameters:
    author: F5OEO
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: GNU General Public Licence v3.0
    description: RX for Tezuka Firmware
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: RX_Pluto_Tezuka
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: TezukaRx
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Ffine
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 36]
    rotation: 0
    state: enabled
- name: Fsdr
  id: variable
  parameters:
    comment: ''
    value: '432000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 36]
    rotation: 0
    state: enabled
- name: G1
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 324]
    rotation: 0
    state: enabled
- name: G2
  id: variable
  parameters:
    comment: ''
    value: '-20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 324]
    rotation: 0
    state: enabled
- name: G3
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 324]
    rotation: 0
    state: enabled
- name: LSB_USB
  id: variable
  parameters:
    comment: ''
    value: min(1,Modulation)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 276.0]
    rotation: 0
    state: enabled
- name: Largeur_filtre_AM
  id: variable
  parameters:
    comment: ''
    value: '7500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 852.0]
    rotation: 0
    state: enabled
- name: Largeur_filtre_NBFM
  id: variable
  parameters:
    comment: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1100.0]
    rotation: 0
    state: enabled
- name: Largeur_filtre_SSB
  id: variable
  parameters:
    comment: ''
    value: '3800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 660.0]
    rotation: 0
    state: enabled
- name: Largeur_filtre_WBFM
  id: variable
  parameters:
    comment: ''
    value: '150000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1292.0]
    rotation: 0
    state: enabled
- name: ModulSelect
  id: variable
  parameters:
    comment: ''
    value: max(0,Modulation -1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 748.0]
    rotation: 0
    state: enabled
- name: Modulation
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 36.0]
    rotation: 0
    state: enabled
- name: Squelch
  id: variable
  parameters:
    comment: ''
    value: '-80'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 36.0]
    rotation: 0
    state: enabled
- name: decim_LP
  id: variable
  parameters:
    comment: ''
    value: '27'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 36.0]
    rotation: 0
    state: enabled
- name: maia_url
  id: variable
  parameters:
    comment: ''
    value: '"http://127.0.0.1:8000"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 20.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: SampRate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 36]
    rotation: 0
    state: enabled
- name: xlate_filter_taps_AM
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate/6, Largeur_filtre_AM/2, 1500)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 852.0]
    rotation: 0
    state: enabled
- name: xlate_filter_taps_NBFM
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate/6, Largeur_filtre_NBFM/2, 2000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1100.0]
    rotation: 0
    state: enabled
- name: xlate_filter_taps_SSB
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate/6, Largeur_filtre_SSB/2, 760)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 660.0]
    rotation: 0
    state: enabled
- name: xlate_filter_taps_WBFM
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate, Largeur_filtre_WBFM/2, 25000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1292.0]
    rotation: 0
    state: enabled
- name: SampRate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '1200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 20.0]
    rotation: 0
    state: enabled
- name: analog_agc2_xx_0
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: '0.1'
    comment: ''
    decay_rate: '0.01'
    gain: '1.0'
    max_gain: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 540.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '20000'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 748.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '10000'
    comment: ''
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '40000'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 996.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: Largeur_filtre_SSB/2+100
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: '10000'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 364.0]
    rotation: 180
    state: enabled
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: Squelch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1012.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: Squelch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 764.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0_1
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: Squelch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1204.0]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '20'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1204.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 624.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 544.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 392.0]
    rotation: 180
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 776.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 184.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '16000'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 804.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1-2*LSB_USB
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 540.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 512.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 640.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '4'
    output_index: ModulSelect
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 440.0]
    rotation: 0
    state: enabled
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: ModulSelect
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 744.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 228.0]
    rotation: 0
    state: true
- name: blocks_short_to_float_1
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 180.0]
    rotation: 0
    state: true
- name: device
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 20.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import subprocess\nimport numpy as np\nfrom gnuradio import gr\n\
      import sys, threading, time\n\n# Adjust your path as needed\nsys.path.append(\"\
      /home/analog/maia\")\nfrom maialib4 import MaiaPerParamClient, MaiaAPIError\n\
      \nclass blk(gr.basic_block):\n    \"\"\"Maia Source control block (no stream\
      \ I/O)\"\"\"\n\n    def __init__(self,\n                 frequency=1000e6,\n\
      \                 frequency_nco=0,\n                 samplerate=1.2e6,\n   \
      \              rxgain=50,                                  \n              \
      \   url=\"http://127.0.0.1:8000\"):\n        gr.basic_block.__init__(self,\n\
      \            name='Maia Source',\n            in_sig=[],\n            out_sig=[]\n\
      \        )\n\n        self.url = url\n        self.frequency = frequency\n \
      \       self.frequency_nco = frequency_nco\n        self.samplerate = samplerate\n\
      \        self.decim = int(samplerate/200e3)\n        self.client = None\n  \
      \      self._running = False\n        self.rxgain = rxgain\n\n        print(\"\
      Init: Frequency setting\", self.frequency, flush=True)\n        self.start()\n\
      \n    # --- Runtime setters (callbacks GRC will call) ---\n    def set_frequency(self,\
      \ frequency):\n        self.frequency = frequency\n        if self.client:\n\
      \            try:\n                self.client.set_rx_lo_frequency(frequency)\n\
      \            except MaiaAPIError as e:\n                print(\"Failed to set\
      \ frequency:\", e, flush=True)\n        print(\"Frequency updated:\", frequency,\
      \ flush=True)\n\n    def set_frequency_nco(self, frequency_nco):\n        self.frequency_nco\
      \ = frequency_nco\n        if self.client:\n            try:\n             \
      \   self.client.set_ddc_frequency(frequency_nco)\n            except MaiaAPIError\
      \ as e:\n                print(\"Failed to set NCO:\", e, flush=True)\n    \
      \    print(\"Frequency NCO updated:\", frequency_nco, flush=True)\n\n    def\
      \ set_samplerate(self, samplerate):\n        self.samplerate = samplerate\n\
      \        self.client.set_sampling_frequency(self.samplerate)\n        self.client.set_rx_rf_bandwidth(self.samplerate)\n\
      \        print(\"Samplerate updated:\", samplerate, flush=True)\n    \n    def\
      \ set_rxgain(self, rxgain):\n           self.rxgain = rxgain\n           self.client.set_rx_gain_mode(\"\
      Manual\")\n           self.client.set_rx_gain(self.rxgain)\n           print(\"\
      Gain updated:\", samplerate, flush=True) \n\n    def set_decim(self, decim):\n\
      \        self.decim = decim\n        print(\"Decimation updated:\", decim, flush=True)\n\
      \n    # --- Lifecycle hooks ---\n    def start(self):\n        print (\"Starting\"\
      , self.url)\n        \n        self.client = MaiaPerParamClient(self.url)\n\
      \        try:\n            self.set_samplerate(self.samplerate)\n          \
      \  self.client.set_rx_lo_frequency(self.frequency)\n            self.client.put_ddc_design_params(\n\
      \                self.frequency_nco,\n                self.decim,\n        \
      \        0.05, 0.01, 50, True\n            )\n        except MaiaAPIError as\
      \ e:\n            print(\"Failed to configure Maia client:\", e, flush=True)\n\
      \n        subprocess.run([\"busybox\", \"devmem\", \"0x790200BC\", \"32\", \"\
      0x1\"])\n        self._running = True\n        self.thread = threading.Thread(target=self.run,\
      \ daemon=True)\n        self.thread.start()\n        return super().start()\n\
      \n    def run(self):\n        while self._running:\n            time.sleep(1)\n\
      \n    def stop(self):\n        self._running = False\n        if hasattr(self,\
      \ \"thread\") and self.thread.is_alive():\n            self.thread.join()\n\
      \        return super().stop()\n\n"
    affinity: ''
    alias: MaiaSource
    comment: ''
    frequency: Fsdr
    frequency_nco: Ffine
    maxoutbuf: '0'
    minoutbuf: '0'
    rxgain: G2
    samplerate: samp_rate
    url: maia_url
  states:
    _io_cache: ('Maia Source', 'blk', [('frequency', '1000000000.0'), ('frequency_nco',
      '0'), ('samplerate', '1200000.0'), ('rxgain', '50'), ('url', "'http://127.0.0.1:8000'")],
      [], [], 'Maia Source control block (no stream I/O)', ['frequency', 'frequency_nco',
      'rxgain', 'samplerate', 'url'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 132.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 0-Largeur_filtre_SSB/2+LSB_USB*Largeur_filtre_SSB-100+LSB_USB*200
    comment: ''
    decim: int(samp_rate/(10000*6))
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/6
    taps: xlate_filter_taps_SSB
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 380.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: ''
    decim: int(samp_rate/(40000*6))
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/6
    taps: xlate_filter_taps_NBFM
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 996.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: ''
    decim: int(samp_rate/(10000*6))
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/6
    taps: xlate_filter_taps_AM
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 748.0]
    rotation: 0
    state: enabled
- name: iio_device_source_0
  id: iio_device_source
  parameters:
    affinity: ''
    alias: ''
    buffer_size: '32768'
    channels: '[''voltage0'',''voltage1'']'
    comment: ''
    decimation: '1'
    device: '''cf-ad9361-lpc'''
    device_phy: '''ad9361-phy'''
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    params: '[]'
    uri: 'local:'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 164.0]
    rotation: 0
    state: true
- name: network_tcp_sink_0_0
  id: network_tcp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    mode: '2'
    port: '19001'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 796.0]
    rotation: 0
    state: enabled
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '9003'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 40]
    rotation: 0
    state: enabled

connections:
- [analog_agc2_xx_0, '0', blocks_complex_to_float_0, '0']
- [analog_agc_xx_0, '0', analog_simple_squelch_cc_0_0, '0']
- [analog_nbfm_rx_0, '0', blocks_selector_1, '2']
- [analog_sig_source_x_0, '0', blocks_complex_to_float_0_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_nbfm_rx_0, '0']
- [analog_simple_squelch_cc_0_0, '0', blocks_complex_to_mag_0, '0']
- [analog_simple_squelch_cc_0_1, '0', analog_wfm_rcv_0, '0']
- [analog_wfm_rcv_0, '0', blocks_selector_1, '3']
- [blocks_add_xx_0, '0', blocks_selector_1, '0']
- [blocks_complex_to_float_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_complex_to_float_0, '1', blocks_multiply_xx_0_0, '0']
- [blocks_complex_to_float_0_0, '0', blocks_multiply_xx_0, '0']
- [blocks_complex_to_float_0_0, '1', blocks_multiply_xx_0_0, '1']
- [blocks_complex_to_mag_0, '0', blocks_selector_1, '1']
- [blocks_float_to_complex_0, '0', blocks_selector_0, '0']
- [blocks_float_to_short_0, '0', network_tcp_sink_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_multiply_xx_0, '1']
- [blocks_multiply_xx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_xx_0_0, '0', blocks_add_xx_0, '1']
- [blocks_selector_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_selector_0, '1', freq_xlating_fir_filter_xxx_0_1, '0']
- [blocks_selector_0, '2', freq_xlating_fir_filter_xxx_0_0, '0']
- [blocks_selector_0, '3', analog_simple_squelch_cc_0_1, '0']
- [blocks_selector_1, '0', blocks_float_to_short_0, '0']
- [blocks_short_to_float_0, '0', blocks_float_to_complex_0, '1']
- [blocks_short_to_float_1, '0', blocks_float_to_complex_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_agc2_xx_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', analog_simple_squelch_cc_0, '0']
- [freq_xlating_fir_filter_xxx_0_1, '0', analog_agc_xx_0, '0']
- [iio_device_source_0, '0', blocks_short_to_float_1, '0']
- [iio_device_source_0, '1', blocks_short_to_float_0, '0']

metadata:
  file_format: 1
