options:
  parameters:
    author: F5OEO
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: GNU General Public Licence v3.0
    description: TX SSB NBFM tezuka
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: TX_Pluto_tezuka
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SSB NBFM Transmitter
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Fsdr
  id: variable
  parameters:
    comment: ''
    value: '432100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 84.0]
    rotation: 0
    state: enabled
- name: G1
  id: variable
  parameters:
    comment: ''
    value: '70'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 16]
    rotation: 0
    state: enabled
- name: G2
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 20.0]
    rotation: 0
    state: enabled
- name: LNUC
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 20.0]
    rotation: 0
    state: enabled
- name: maia_url
  id: variable
  parameters:
    comment: ''
    value: '"http://127.0.0.1:8000"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 28.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: SampRate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 20.0]
    rotation: 0
    state: enabled
- name: SampRate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '6400000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 4.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 412.0]
    rotation: 0
    state: true
- name: analog_nbfm_tx_0
  id: analog_nbfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: baseband
    comment: ''
    fh: '-1.0'
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: int(baseband*5)
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 156.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: 1300+LNUC*1500
    interp: '1'
    low_cutoff_freq: -1300+LNUC*1500
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: baseband
    type: fir_filter_ccc
    width: '200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 460.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '3500'
    interp: '1'
    low_cutoff_freq: '300'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: baseband
    type: fir_filter_fff
    width: '1200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 124.0]
    rotation: 0
    state: enabled
- name: baseband
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: baseband
    short_id: ''
    type: eng_float
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 4.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 504.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 504.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 368.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 264.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: LNUC
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 532.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '3'
    output_index: abs(LNUC)
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 284.0]
    rotation: 0
    state: true
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: abs(LNUC)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 308.0]
    rotation: 0
    state: true
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 188.0]
    rotation: 0
    state: enabled
- name: blocks_var_to_msg_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: hardwaregain
    target: str(-float(89-G1))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 596.0]
    rotation: 0
    state: true
- name: device
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 4.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import subprocess\nimport numpy as np\nfrom gnuradio import gr\n\
      import sys, threading, time\n\n# Adjust your path as needed\nsys.path.append(\"\
      /home/analog/maia\")\nfrom maialib4 import MaiaPerParamClient, MaiaAPIError\n\
      \nclass blk(gr.basic_block):\n    \"\"\"Maia Source control block (no stream\
      \ I/O)\"\"\"\n\n    def __init__(self,\n                 frequency=1000e6,\n\
      \                 \n                 samplerate=1.2e6,\n                 txgain=50,\n\
      \                 baseband=200000,                                     \n  \
      \               url=\"http://127.0.0.1:8000\"):\n        gr.basic_block.__init__(self,\n\
      \            name='MaiaTx',\n            in_sig=[],\n            out_sig=[]\n\
      \        )\n\n        self.url = url\n        self.frequency = frequency\n\n\
      \        self.samplerate = samplerate\n        self.baseband = baseband\n  \
      \      self.decim = int(samplerate/self.baseband)\n        self.client = None\n\
      \        self._running = False\n        self.txgain = txgain\n\n\n        print(\"\
      Init: Frequency setting\", self.frequency, flush=True)\n        self.start()\n\
      \n    # --- Runtime setters (callbacks GRC will call) ---\n    def set_frequency(self,\
      \ frequency):\n        self.frequency = frequency\n        if self.client:\n\
      \            try:\n                self.client.set_tx_lo_frequency(frequency)\n\
      \            except MaiaAPIError as e:\n                print(\"Failed to set\
      \ frequency:\", e, flush=True)\n        print(\"Frequency updated:\", frequency,\
      \ flush=True)\n\n    def set_frequency_nco(self, frequency_nco):\n        self.frequency_nco\
      \ = frequency_nco\n        if self.client:\n            try:\n             \
      \   self.client.set_ddc_frequency(frequency_nco)\n            except MaiaAPIError\
      \ as e:\n                print(\"Failed to set NCO:\", e, flush=True)\n    \
      \    print(\"Frequency NCO updated:\", frequency_nco, flush=True)\n\n    def\
      \ set_samplerate(self, samplerate):\n        self.samplerate = samplerate\n\
      \        self.client.set_sampling_frequency(self.samplerate)\n        self.client.set_tx_rf_bandwidth(self.samplerate)\n\
      \        print(\"Samplerate updated:\", samplerate, flush=True)\n    \n    def\
      \ set_txgain(self, txgain):\n           self.txgain = txgain\n\n           self.client.set_tx_gain(self.txgain)\n\
      \           print(\"TXGain updated:\", self.txgain, flush=True) \n\n    \n \
      \   # --- Lifecycle hooks ---\n    def start(self):\n        print (\"Starting\"\
      , self.url)\n        \n        \n        # Force Interpolator x8\n        subprocess.run([\"\
      busybox\", \"devmem\", \"0x790240BC\", \"32\", \"0x1\"])\n        self._running\
      \ = True\n        self.thread = threading.Thread(target=self.run, daemon=True)\n\
      \        self.thread.start()\n        return super().start()\n\n    def run(self):\n\
      \        while self._running:\n            time.sleep(1)\n\n    def stop(self):\n\
      \        self._running = False\n        if hasattr(self, \"thread\") and self.thread.is_alive():\n\
      \            self.thread.join()\n        return super().stop()\n\n"
    affinity: ''
    alias: MaiaTX
    baseband: baseband
    comment: ''
    frequency: Fsdr
    maxoutbuf: '0'
    minoutbuf: '0'
    samplerate: samp_rate
    txgain: G1
    url: maia_url
  states:
    _io_cache: ('MaiaTx', 'blk', [('frequency', '1000000000.0'), ('samplerate', '1200000.0'),
      ('txgain', '50'), ('baseband', '200000'), ('url', "'http://127.0.0.1:8000'")],
      [], [], 'Maia Source control block (no stream I/O)', ['baseband', 'frequency',
      'samplerate', 'txgain', 'url'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 28.0]
    rotation: 0
    state: true
- name: hilbert_fc_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '10'
    minoutbuf: '10'
    num_taps: '64'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 516.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage0
    comment: ''
    device: ad9361-phy
    output: 'True'
    uri: 'local:'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 140.0]
    rotation: 0
    state: true
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '0'
    bandwidth: int(samp_rate)
    buffer_size: '32000'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: Fsdr
    fstop: '0'
    len_tag_key: ''
    samplerate: int(samp_rate)
    type: fc32
    uri: 'local:'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 340.0]
    rotation: 0
    state: true
- name: interpol
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 124.0]
    rotation: 0
    state: true
- name: network_udp_source_0
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '128'
    port: '19005'
    src_zeros: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CW
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 316.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: SSB
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 476.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: int(samp_rate/(baseband*interpol))
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 492.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: int(samp_rate/(baseband*5*interpol))
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 164.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: int(samp_rate/(baseband*interpol))
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 348.0]
    rotation: 0
    state: enabled
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '19004'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 16]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_1, '0', blocks_float_to_complex_0_0, '1']
- [analog_nbfm_tx_0, '0', rational_resampler_xxx_1_0, '0']
- [band_pass_filter_0, '0', rational_resampler_xxx_1, '0']
- [band_pass_filter_0_0, '0', analog_nbfm_tx_0, '0']
- [blocks_complex_to_float_0, '0', blocks_float_to_complex_0, '0']
- [blocks_complex_to_float_0, '1', blocks_multiply_const_vxx_0, '0']
- [blocks_float_to_complex_0, '0', band_pass_filter_0, '0']
- [blocks_float_to_complex_0_0, '0', rational_resampler_xxx_1_1, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_float_to_complex_0, '1']
- [blocks_selector_0, '0', band_pass_filter_0_0, '0']
- [blocks_selector_0, '1', hilbert_fc_0, '0']
- [blocks_selector_0, '2', blocks_float_to_complex_0_0, '0']
- [blocks_selector_1, '0', iio_pluto_sink_0, '0']
- [blocks_short_to_float_0, '0', blocks_selector_0, '0']
- [blocks_var_to_msg_0, msgout, blocks_message_debug_0, print]
- [blocks_var_to_msg_0, msgout, iio_attr_sink_0, attr]
- [hilbert_fc_0, '0', blocks_complex_to_float_0, '0']
- [network_udp_source_0, '0', blocks_short_to_float_0, '0']
- [rational_resampler_xxx_1, '0', blocks_selector_1, '1']
- [rational_resampler_xxx_1_0, '0', blocks_selector_1, '0']
- [rational_resampler_xxx_1_1, '0', blocks_selector_1, '2']

metadata:
  file_format: 1
